# mango-end

./: pom.xml  readme.md
config-files/: consumer-dev.properties
mango-admin/: pom.xml
mango-admin/src/main/java/com/github/cadedi/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/github/cadedi/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MyWebMvcConfigurer.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/github/cadedi/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/github/cadedi/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
mango-admin/src/main/java/com/github/cadedi/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/github/cadedi/admin/model/: Person.java  (+22 more)
mango-admin/src/main/resources/: application.yml  log4j2.xml
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/test/java/com/github/cadedi/admin/: MangoBackEndApplicationTests.java  MybatisTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/github/cadedi/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/github/cadedi/backup/config/: CorsConfig.java  MyWebMvcConfigurer.java  SwaggerConfig.java
mango-backup/src/main/java/com/github/cadedi/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/github/cadedi/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/github/cadedi/backup/dataSource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/github/cadedi/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/github/cadedi/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/github/cadedi/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-common/src/main/java/com/github/cadedi/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java
mango-common/src/main/java/com/github/cadedi/utils/: ReflectionUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/github/cadedi/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yaml
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/github/cadedi/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/github/cadedi/consumer/config/: LoadBalancerConfig.java  MyWebMvcConfigurer.java  RestTemplateConfig.java  SwaggerConfig.java
mango-consumer/src/main/java/com/github/cadedi/consumer/controller/: CallHelloController.java  FeignHelloController.java  MangoProducerSentinel.java  MangoProducerService.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
mango-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mango-core/: pom.xml
mango-gateway/: pom.xml
mango-gateway/src/main/java/com/github/cadedi/gateway/: FallBackController.java  GatewayConfiguration.java  GatewayFilterConfiguration.java  GlobalTokenFilter.java  MangoGatewayApplication.java  RequestTimeFilter.java
mango-gateway/src/main/resources/: application.yml
mango-gateway/src/test/java/com/github/cadedi/gateway/: MangoGatewayApplicationTests.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/github/cadedi/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/github/cadedi/producer/: MangoProducerApplication.java
mango-producer/src/main/java/com/github/cadedi/producer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/resources/: application.yml  banner.txt
src/main/java/com/github/cadedi/: MangoBackEndApplication.java
src/main/java/com/github/cadedi/config/: CorsConfig.java  DruidConfig.java  MyWebMvcConfigurer.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/github/cadedi/controller/: SysUserController.java  TestController.java
src/main/java/com/github/cadedi/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/github/cadedi/model/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/github/cadedi/service/: SysUserService.java
src/main/java/com/github/cadedi/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/github/cadedi/: MangoBackEndApplicationTests.java  MybatisTests.java
(+39 files in other folders)
